# This is the resource bundle for Report Application#Texts for manifest.json

#XTIT: Application name
appTitle=Report Application

#YDES: Application description
appDescription=
 
#XFLD: 
EMPLOYEE=Employee
 
#XFLD: 
EMPLOYEES=Employees
 
#XFLD:  
FIRST_NAME=First Name

LAST_NAME=Last Name
 
#XFLD:  
TITLE=Title
 
#XFLD:  
FullName=FirstName LastName
 
#XFLD:  
ASDA=asda
 
#XFLD:  
FIRST_NAME_=First Name 
 
#XFLD: 
BIRTH_DATE=Birth Date
 
#XFLD: 
CITY=City
 
#XFLD: 
POSTAL_CODE=Postal Code
 
#XFLD: 
REGION=Region
 
#XFLD: 
COUNTRY=Country
 
#XFLD: 
NOTES=Notes
 
#XFLD: 
PERSONAL=Personal
 
#XFLD: 
HIRE_DATE=Hire Date
 
#XFLD: 
HOME_PHONE=Home Phone
 
#XFLD: 
EXTENSION=Extension
 
#XFLD: 
REPORTS_TO=Reports To
 
#XFLD: 
ORDER_ID=Order ID
 
#XFLD: 
ORDRSE=Ordrse